# kiosk-printing-machine

./: Kiosk Printing.sln  README.md
Kiosk Printing/: EjectFlashdriveManager.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  Kiosk Printing.csproj  Program.cs
Kiosk Printing/Properties/: Resources.Designer.cs  Resources.resx
